# demo-qlts

./: README.md  qlts_2024.sql
BackEnd/: Demo.QLTS.sln  Dockerfile
BackEnd/Demo.QLTS.Api/: Demo.QLTS.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Demo.QLTS.Api/Api/: BaseDemoController.cs  ImportController.cs
BackEnd/Demo.QLTS.Api/Properties/: launchSettings.json
BackEnd/Demo.QLTS.Core/: Demo.QLTS.Core.csproj
BackEnd/Demo.QLTS.Core/Entities/: DemoQLTSDatabaseSettings.cs  ErrorMessage.cs  ImportDetail.cs  QLTSAttribute.cs  ServiceResult.cs
BackEnd/Demo.QLTS.Core/Interfaces/Repository/: IBaseRepository.cs  IImportRepository.cs
BackEnd/Demo.QLTS.Core/Interfaces/Services/: IBaseService.cs  IImportService.cs
BackEnd/Demo.QLTS.Core/Resources/: Resources.Designer.cs
BackEnd/Demo.QLTS.Core/Services/: BaseService.cs  ImportService.cs
BackEnd/Demo.QLTS.Infrastructure/: Demo.QLTS.Infrastructure.csproj
BackEnd/Demo.QLTS.Infrastructure/Repository/: BaseRepository.cs  ImportRepository.cs
